/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/sticky2.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&sk {
	hold-ms = <150>;
	release-after-ms = <200>;
	quick-release;
};

&sl {
	hold-ms = <150>;
	release-after-ms = <200>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp F &kp L &kp H &kp V &kp Z &kp W &kp C &kp U &kp O &kp Y
&kp S &kp R &kp N &kp T &kp K &kp P &kp D &kp E &kp A &kp I
&kp X &kp J &kp B &kp M &kp Q &kp SQT &kp G &kp COMMA &kp DOT &kp FSLH
&sl 1 &kp SPACE &sk LSHIFT &sk LCTRL
			>;
		}
;
		lower_layer {
			bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp ESC &kp SEMI &kp DOWN &kp BSPC &kp INS &kp UP &kp DEL &kp END &kp HOME &kp TAB
&kp GRAVE &kp PG_UP &kp LBKT &kp RET &kp LEFT &kp RIGHT &kp RBKT &kp MINUS &kp EQUAL &kp BSLH
&sl 1 &sl 2 &sk LALT &sk LWIN
			>;
		};

		function_layer {
			bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&trans &trans &trans &trans &mo 3 &trans &trans &trans &kp F11 &kp 12
&trans &kp PG_DN &kp PG_UP &trans &trans &trans &trans &trans &trans &trans
&sl 1 &trans &sk LS(LALT) &sk LC(LALT)
			>;
		};

		sys_layer {
			bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none
&none &none &none &bt BT_CLR &none &none &none &none &none &none
&bootloader &none &none &none &out OUT_TOG &none &none &none &none &bootloader
&none &none &none &none
			>;
		};
	};
};
