/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define SYM_L 2
#define NUM_L 3
#define OTHER_L 4


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DEL>;
        };
        combo_insert {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp INS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W       &kp E        &kp R          &kp T            &kp Y            &kp U          &kp I       &kp O      &kp P
&hm LGUI A &hm LALT S  &hm LCTRL D  &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm LGUI SEMI
&kp Z      &kp X       &kp C        &kp V          &kp B            &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                    &lt SYM_L TAB  &lt NAV_L ENTER  &lt NUM_L SPACE  &lt OTHER_L BKSP
            >;

        };

        sym_layer {
            bindings = <
&kp GRAVE       &none     &none       &none       &kp EXCL        &none        &kp UNDER      &kp PIPE       &kp TILDE    &kp PERCENT
&kp AT_SIGN     &none     &kp LPAR    &kp RPAR    &kp SQT         &none        &kp HASH       &kp DOLLAR     &none        &none
&kp LBKT        &kp RBKT  &kp LBRC    &kp RBRC    &kp DQT         &kp AMPS     &none          &none          &none        &kp BSLH
                                      &none       &none           &none        &none    
            >;
        };
        nav_layer {
            bindings = <
&kp ESC       &kp HOME    &kp UP    &kp END    &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&kp CAPSLOCK  &kp LEFT    &kp DOWN  &kp RIGHT  &none      &none        &none        &none        &none        &bt BT_CLR
&none         &kp PG_UP   &none     &kp PG_DN  &none      &none        &none        &none        &none        &none
                                    &none      &none      &none        &none
            >;
        };
        num_layer {
            bindings = <
&none     &none   &none   &none   &none       &kp ASTERISK    &kp N7     &kp N8    &kp N9    &kp PLUS
&none     &none   &none   &none   &none       &kp BSLH        &kp N4     &kp N5    &kp N6    &kp EQUAL
&none     &none   &none   &none   &none       &kp N0          &kp N1     &kp N2    &kp N3    &kp MINUS
                          &none   &trans      &none           &none
            >;
        };
        orther_layer {
            bindings = <
&none    &none    &none   &none   &none        &kp F1       &kp F2       &kp F3       &kp F4    &kp F5
&none    &none    &none   &none   &none        &kp F6       &kp F7       &kp F8       &kp F9    &none
&none    &none    &none   &none   &none        &kp F10      &kp F11      &kp F12      &none     &none
                          &none   &none        &none        &none
            >;
        };
    };
};